# -*- coding: utf-8 -*-
'''
Задание 14.5

В этом задании мы соединим функциональность TextFSM и подключением к оборудованию.

То есть, мы будем:
* подключаться к оборудованию
* выполнять команду show
* полученный вывод передавать на обработку TextFSM
* результат обработки возвращать

Для этого, мы воспользуемся функциями, которые мы создали ранее:
* функцией send_show_command из упражнения 12.1
* функцией parse_command_dynamic из упражнения 14.4

В этом упражнении нужно создать функцию send_and_parse_command:
* функция должна использовать внутри себя функции parse_command_dynamic и send_show_command.
* какие аргументы должны быть у функции send_and_parse_command, нужно решить самостоятельно
 * но, надо иметь в виду, какие аргументы ожидают две готовые функции, которые мы используем
* функция send_and_parse_command должна возвращать:
 * функция send_show_command возвращает словарь с результатами выполнения команды:
    * ключ - IP устройства
    * значение - результат выполнения команды
 * затем, нужно отправить вывод, который мы получили, на обработку функции parse_command_dynamic
 * в результате, должен получиться словарь, в котором:
    * ключ - IP устройства
    * значение - список словарей (то есть, тот вывод, который мы получим из функции parse_command_dynamic)

Для функции send_show_command создан файл devices.yaml, в котором находятся параметры подключения к устройствам.

Проверить работу функции send_and_parse_command на команде sh ip int br.
'''
